PORT = 3000
DB_URL = mongodb+srv://keshavsuman:8F4aPQhXD6Td6dn@chat-application.pqjjm.mongodb.net/weather_api
weatherApi_base_url = https://api.openweathermap.org/data/2.5
weatherApi_key = 7827d7faa5001fdbcb6bef469c0034b2